# spring-web-demo

./: .gitignore  pom.xml
web-api/: HELP.md  pom.xml
web-api/src/main/java/: module-info.java
web-api/src/main/java/eu/nnn4/webapi/: WebApiApplication.java
web-api/src/main/java/eu/nnn4/webapi/ctrl/: UserCtrl.java
web-api/src/main/java/eu/nnn4/webapi/dao/: UserDao.java
web-api/src/main/java/eu/nnn4/webapi/service/: FakeDataGenerator.java  UserService.java
web-api/src/main/resources/: application-local.properties  application-logginglevels.properties  application.properties  logback-spring.xml
web-api/src/test/java/eu/nnn4/webapi/: WebApiApplicationTests.java
web-api/src/test/java/eu/nnn4/webapi/service/: UserServiceTest.java
web-model/: pom.xml
web-model/src/main/java/: module-info.java
web-model/src/main/resources/schema/: user.json
